{
  "name": "keanu-tech-blog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://blog.spelk.de",
  "author": "Keanu Fuchs",
  "private": true,
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build:prod": "npm run clean && npx @11ty/eleventy",
    "clean": "rm -rf _site",
    "start": "npm run dev",
    "preview": "npm run build:prod && npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
